{
  "name": "feedback-updater",
  "version": "1.0.0",
  "description": "",
  "main": "updateFeedback.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "author": "",
  "license": "ISC"
}
